<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Brainfuck</title>
    <style>
        body {
            background-color: #252525;
            color: #fafafa;
            margin: 0;
        }

        .head {
            background-color: #191919;
            display: flex;
            margin: 0;
            width: 100%;
            height: 30px;
            border: 0;
            border-bottom: 2px solid #808080;
        }

        .execBtn {
            display: inline-block;
            background-color: #007cff;
            width: 80px;
            height: 100%;
            user-select: none;
            color: #fafafa;
            font-size: 25px;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .inputArea {
            transition: 0.2s;
            display: inline-block;
            flex: 1;
            height: 100%;
            line-height: 30px;
            outline: none;
            padding-left: 10px;
            overflow-y: auto;
        }

        .inputArea:focus {
            transition: 0.2s;
            border-bottom: 2px solid #007cff;
        }

        .inputArea:empty::before {
            content: "input";
            color: #808080;
            pointer-events: none;
        }

        .writeArea {
            position: absolute;
            top: 32px;
            left: 0;
            right: 0;
            bottom: 242px;
            padding-left: 40px;
            background-color: #252525;
            tab-size: 4;
            outline: none;
            overflow-y: scroll;
            counter-reset: lines;
        }

            .writeArea > p {
                margin: 0;
                background-color: #252525;
            }

            .writeArea > p::before {
                counter-increment: lines;
                content: counter(lines);
                text-align: right;
                color: #6c5100;
                position: absolute;
                left: 0;
                right: calc(100% - 38px);
                padding-right: 2px;
                border-right: 2px solid #6c5100;
            }

            .writeArea > p:nth-child(2n) {
                background-color: #2a2a2a;
            }

            .writeArea > p:nth-child(2n)::before {
                background-color: #2a2a2a;
            }

        .logArea {
            position: absolute;
            bottom: 0;
            background-color: #191919;
            width: calc(100% - 20px);
            height: 240px;
            border: 0;
            border-top: 2px solid #808080;
            padding: 0 0 0 20px;
            overflow-y: scroll;
        }

        .logArea::before {
            content: "Log";
            background-color: #252525;
            display: block;
            position: relative;
            top: 0px;
            left: -20px;
            width: calc(100% + 10px);
            height: 25px;
            padding-left: 10px;
            line-height: 25px;
        }

        .inputArea::-webkit-scrollbar, .writeArea::-webkit-scrollbar, .logArea::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #606060;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: #191919;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="execBtn" align="center" title="Ctrl+Enter"><span>＞＞</span></div>
        <div class="inputArea" contenteditable></div>
    </div>
    <div class="writeArea" contenteditable><p><br/></p></div>
    <div class="logArea"></div>
    <script type="text/javascript" src="./Bf/Bf.js" charset="utf-8"></script>
</body>
</html>
